<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png.crdownload">
    
    <style>
        body{
            
            background-image: url(bacground.jpeg);
            background-size:100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

          
        }
        legend{
            text-align: center;
        }
        fieldset
        {
            
            width: 60%;
            margin-top: 80px;
            border: 3px solid white;
            font-weight: bold;
            height: 400px;


        }
        form{
            margin-top: 30px;
            color:black;
        }
        #btn1
        {
         font-size: 20px;
         color: whitesmoke;
         background-color:blue;
         border: 2px solid whitesmoke;
         border-radius: 5px;
        }
        li
        {
            list-style: none;
            display: block;
        }
        footer
        {
            background-color: rgb(70, 68, 68);
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        #orderdlist
        {
            list-style: none;
            display: inline-block;
            text-align: left;
            margin-top: 80px;
            margin-left: 50px;
            padding-top: 100px;
            
            
        }
        ol{
            list-style: none;
            display: block;
        }
        #unorderdlist
        {
            list-style: none;
            display: inline-block;
            
            margin-top: -200px;
            margin-left: 800px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <a href="index.html"><h3>Home</h3></a>
    
    <center>
        <fieldset>
            <legend>Contact Me</legend>
    <form action="message.html" >
        <section id="frm1">
        
        <label for="Fname">First Name</label>
        <input type="text" id="Fname" name="Fname">
        <br> <br>
        <label for="Lname">Last Name</label>
        <input type="text" id="Lname" name="Lname"> 
<br> <br>
        <label for="email">Email</label>
        <input type="email"   > 
        <br> <br>
        <label for="contact ">Contact No</label>
        <input type="number" name="contact" id="contact" pattern="[6-9]{1}[0-9]{9}">
        <br><br>
 <label for="message">Write a Message</label>
 <textarea name="message" id="" cols="5" rows="5" ></textarea>
       

                
                <br><br>

        

        
    </section>
    </form>
</fieldset>
<br>
<a href="message.html"><input id ="btn1" type="submit"></a>
</center>
<footer>
<ol id="orderdlist">
    <a href="https://instagram.com/itz.amigoo45?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram" style="color: #e40c2c;"><li>Instgram</li></i></a>
    <a href="https://www.linkedin.com/in/sachin-chavan-b7589924a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin" style="color: #005eff;"><li>LinkedIn</li></i></a>
    <a href="https://github.com/SACHILC"><i class="fa-brands fa-github" style="color: #1a1a1a;"><li>Github</li></i></a>
    <a href=""><i class="fa-brands fa-x-twitter" style="color: #0a0a0a;"><li>twitter</li></i></a>
</ol>
<ul id="unorderdlist">
    <i class="fa-solid fa-phone"><li>+91-9353689580</li></i>
<i class="fa-brands fa-whatsapp" style="color: #1ae000;"><li>9353689580</li></i>

    <i class="fa-regular fa-envelope-open-text" style="color: #d81835;"><li>sachinchvn3322@gmail.com</li></i>
</ul>
</footer>

</body>
</html>