<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png.crdownload">
    <style>
        body {
            background-image: url(eduback.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(11, 21, 129);
            height: 1200px;
            background-attachment: fixed;
        

        }
        h2
        {
            margin-left: -50px;
            font-weight: bold;
            margin-top: 20px;
        }
        fieldset
        {
            border: 2px soild orange;
            border-radius: 10px;
        }
        #aedu:hover
        {
            color: rgb(205, 12, 12);
        }

    </style>
</head>

<body>
    <a href="skills.html" id="aedu"><h2>Education</h2></a>
<div>
   
        <fieldset>
    <legend><h3>Engineering</h3></legend>
    <img src="graduimg.jpg" class="collegeimg" >

    <pre class="pre-education">
                Bachelor of Engineering (B.E) - Computer Science and Engineering
                Aug-2019 - May 2023
                Government Sri Krishna Rajendra Silver Jubliee technological Institution ,Bengaluru
                CGPA-7.69

   </pre>
   <img src="engineering clg.jpeg" id="Engineer">
</fieldset>
<br><br>
   <fieldset>
    <legend>
        <h3>PUC</h3>
    </legend>
   
    
    <img src="puc.jpeg" id="pucimg">
    <pre id="puc-education">
                PUC - PCMB Jun-2017 - March-2019
                Aryabhatta pu Science College, Girinagar Dharwad
    
</pre>
<img src="acs.jpeg" id="acs" >
</fieldset>
    <br><br>
    <fieldset>
        <legend>
            <h3>SSLC/10th</h3>
        </legend>
   
    <img src="KSEAB_NEW_LOGO.jpg" id="sslc">
    <pre class="pre-education">
                SSlC/10th  Jun 2016-Apr 2017
                S S C High School Hittinahalli,Vijaypur
                Percentage-70.24%
</pre>

</fieldset>
<br><br><br>
<br>









    <a href="skills.html" id="edubtn"><b>Skills==>></b></a>
</div>

</body>

</html>