<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png.crdownload">
    <style>
        body
        {
            background-image: url(image.avif);
            background-attachment: fixed;
            margin: 100px;
            
        }
        .projects
        {
            border: 2px solid orangered;
            text-align: center;
            border-radius: 10px;
            margin-bottom: -20px;
          
            
        }
        .projects:hover{
            font-size: 110%;
            border: 3px white solid;
        }
        #h4
        {
            text-align: right;
            width: 20%;
            margin-left: 850px;

        }
        #h3
        {
            
            text-align: center;
            margin-top: -20px;
        }
        
       
    </style>

    
</head>

<body>
        
        <a href="contact.html" ><h4 id="h4">Contact Me</h4></a>
        <a href="projects.html"><h3 >Projects</h3></a>
            <fieldset class="projects">
        <h3 style="color:blue "><b>Detection of Autism Spectrum Disorder</b></h3>
        <p>
            Detection of autism Spectrum Disorder using machine Learning we have used python programming language,
            we have developed predctive model to predict the ASD in childrens age between 4-12 by using large CSV dataset from kaggle
            and by using machine learning algorithm like svm,logistic regreession,random forest and Decision Tree out all algorithm
            Svm has a highest accuracy.
        </p>
    </fieldset>
    <br><br>
    <br><br>
    <fieldset class="projects">
        <h3 style="color:blue "><b>Online Voting System</b></h3>
        <p>
            Online voting System is online platform to vote we have developed this miniproject based on DBMS
            we have used HTML CSS JAVASCRIPT and backend php. we have used  xampp server to host this project.
        </p>
        
    </fieldset> <br><br>

    <fieldset class="projects">
        <h3  style="color:blue "><b>Miniature Steam Engine </b></h3>
        <p>
            Miniature steam Engine we have created this using C++ language we have used for graphics purpose,
            in this it shows functions of steam engine like rotating right ,left and movement of piston  etc

        </p>
    </fieldset>
        <br><br>
    
</body>
</html>